<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Heart Disease Predictor</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='diabetes-favicon.ico') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	</head>

    <body>
	<div class="results">
	<table border="0">
	<tr>
	<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk2zJBvAHcYEPl969D1Aa2cwV_GI8Ho7r-R-hKWUD6Ng&s"></td>
	<td>
	<!-- Website Title -->
		<div class="results">
            <h2>Heart Disease Predictor</h2>
            <!-- <p>A Machine Learning Web App, Built with Flask, Deployed using Heroku.</p> -->
			<h2>Student Name: RAJA SARKAR |  Student ID Number: 1061205  </h2>
    	</div>
	</td>
	<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuq3cDrboNSVqyh0kVa79scEUzh_Tbk791uk6M70KcQw&s"></td>
	</tr>
	</table>
	</div>
        

		<!-- Result -->
		
		<div class="results">
		<table>
		<tr>
		<td>
		{% if prediction==1 %}
		<h1>
			<label for="file" class='safe'>Prediction progress: 100%</label>
		<progress id="file" value="100" max="100" class='danger'> Prediction completed: 100% </progress>
		</h1>	
				
			{% elif prediction==0 %}
		<h1>	
			<label for="file" class='safe'>Prediction progress: 100%</label>
		<progress id="file" value="100" max="100" class='safe'> Prediction completed: 100% </progress>
		</h1>
			{% endif %}
		</td>
		<td><h1>Prediction Result:</h1></td>
		<td>
			{% if prediction==1 %}
			<h1><span class='danger'>Oops! You have Chances of Heart Disease.</span></h1>
			{% elif prediction==0 %}
			<h1>Prediction Result: <span class='safe'>Great! You DON'T chances have Heart Disease.</span></h1>
			{% endif %}
			
		</td>
		</tr>
		<tr style="text-align: center">
		<td colspan="3" style="text-align: center">	
		<button class="button" onclick="history.back()">Go Back for New Prediction</button>
</td>
</tr>
</table>


		</div>



		<!-- Footer -->
       <div class='footer'>
           <div class="contact">
               <a target="_blank" href="https://github.com/rajasarkar2000/LJMU"><i class="fab fa-github fa-lg contact-icon"></i></a>
               <a target="_blank" href="https://www.linkedin.com/in/rajasarkar2000/"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
           </div>
           <p class='footer-description'>Made by Raja Sarkar.</p>
       </div>

	</body>
</html>